Till_System/MainPage.xaml

<Page
    x:Class="Till_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Till_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Matura MT Script Capitals">

    <Grid Height="700">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="./Images/background6.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Foreground="White" Text="Coffee'D" TextAlignment="Center" FontWeight="Bold" FontFamily="Matura MT Script Capitals" FontSize="72" Height="103" VerticalAlignment="Stretch" Margin="0,70,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="imgAdmin"  Source="./Images/admin.png" Height="272" Tapped="ImgAdmin_Tapped" Margin="0,0,-1.667,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="1">
            <Image x:Name="imgOrder" Source="./Images/order.jpg" Height="273"  Tapped="ImgOrder_Tapped" Margin="0,0,15.333,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Image x:Name="imgStats" Source="./Images/stats.png" Margin="10,0,10.333,0" Tapped="ImgStats_Tapped" HorizontalAlignment="Stretch" Height="275" VerticalAlignment="Stretch"  />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Admin" Foreground="White" FontSize="36" FontFamily="Stencil" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Order" Foreground="White" FontSize="36" FontFamily="Stencil" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Stats" Foreground="White" FontSize="36" FontFamily="Stencil" HorizontalAlignment="Center" Margin="0,20,0,0"/>

    </Grid>
</Page>
