Till_System/NavigationPage.xaml

<Page
    x:Class="Till_System.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Till_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="#b4c7ce">
            <Button Margin="0,0,0,0" x:Name="btnHome" Height="40" Width="40" Click="BtnHome_Click">
                <Image Source="Images/home.png" Margin="-5,-5,-4,-6.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Margin="3,0,0,0" x:Name="btnOrder" Height="40" Width="40" Click="BtnOrder_Click">
                <Image Source="Images/till.png" Margin="-5,-6,-4,-6.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Margin="3,0,0,0" x:Name="btnAdmin" Height="40" Width="40" Click="BtnAdmin_Click">
                <Image Source="Images/admin2.png" Margin="-5,-6,-4,-6.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Margin="3,0,0,0" x:Name="btnStats" Height="40" Width="40" Click="BtnStats_Click">
                <Image Source="Images/stats2.png" Margin="-5,-6,-4,-6.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </StackPanel>
        <Frame x:Name="currentFrame">
        </Frame>
    </StackPanel>
</Page>
